<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="?android:attr/detailsElementBackground"
                 android:id="@+id/detailsfull"
                 android:layout_gravity="top|right"
                 android:layout_marginTop="@android:dimen/thumbnail_width"

            />

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <Button android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:id="@+id/btnOk"
                android:text="OK"
                android:textSize="@android:dimen/app_icon_size"
                />
    </FrameLayout>

</LinearLayout>